<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/red_gradient"
    tools:context=".ui.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="5dp"
            app:menu="@menu/settings"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:fontFamily="@font/sonsie_one"
                android:text="Silent Hours"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="35dp" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
                <Button
                    android:id="@+id/HourView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="100sp"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/lineView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/rectangle_1"
                    android:backgroundTint="@color/button_background"
                    />

                <Button
                    android:id="@+id/MinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="100sp"
                    android:textAlignment="center"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/lineView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/rectangle_1"
                    android:backgroundTint="@color/button_background"
                    />

                <View
                    android:id="@+id/midLine"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    android:translationZ="100dp"
                    />

                <View
                    android:id="@+id/lineView"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:translationZ="100dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <Button
                    android:id="@+id/AmPmView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="56dp"
                    android:background="@drawable/ampm"
                    android:backgroundTint="@color/button_background"
                    android:text="AM"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/HourView"
                    app:layout_constraintTop_toTopOf="@+id/HourView"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </LinearLayout>

        <include layout="@layout/persistent_bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>