<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:neumorph_shadowColorLight="@color/trans"
    app:neumorph_shadowColorDark="@color/grey"
    app:neumorph_shapeType="flat">

    <RelativeLayout
        android:id="@+id/profile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="5dp">

        <TextView
            android:id="@+id/ProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:text="Profile Name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:transitionName="profileName" />

        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProfileName"
            android:text="TimeStamp"
            android:textColor="@color/white"
            android:layout_marginStart="18dp"
            android:textSize="18dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/pauseSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>

</soup.neumorphism.NeumorphCardView>
